global:
  resolve_timeout: 5m
  smtp_from: '${{ secrets.SMTP_USER }}'
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_auth_username: '${{ secrets.SMTP_USER }}'
  smtp_auth_password: ${{ secrets.SMTP_PASSWORD }}'   # Utilisez un mot de passe d'application Gmail
  smtp_require_tls: true

route:
  receiver: 'email-team'
  group_by: ['alertname', 'cluster']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  routes:
  - match:
      severity: 'critical'
    receiver: 'email-team-critical'

receivers:
- name: 'email-team'
  email_configs:
  - to: 'dev-team@yourdomain.com'
    send_resolved: true

- name: 'email-team-critical'
  email_configs:
  - to: 'oncall-team@yourdomain.com'
    send_resolved: true
  webhook_configs:
  - url: 'http://slack-webhook-url'
    send_resolved: true
