global:
  resolve_timeout: 5m
  smtp_from: '${{ secrets.SMTP_USER }}'
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_auth_username: '${{ secrets.SMTP_USER }}'
  smtp_auth_password: '${{ secrets.SMTP_PASSWORD }}'
  smtp_require_tls: true

route:
  receiver: 'default-email'

receivers:
- name: 'default-email'
  email_configs:
  - to: '${{ secrets.SMTP_USER }}'
